<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operational Analytical Dashboard</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5ff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        color: #032f3e;
        background: url('Background1.png') no-repeat center bottom fixed; /* Updated */
        }
        .header {
            
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 300px;
        }
        .content {
            text-align: center;
            display: flex; /* Display items in a row */
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
            
        }
        .content > div {
            margin: 0 10px; /* Space between items */
            text-align: center;
        }
        .content img {
            width: 500px;
            height: 400px;
        }
        .content div {
            margin-top: 10px;
            font-size: 24px;
            color: #000507;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="SUNMLogo.png" alt="Sun Mobility Logo">
        <h1>Operational and Analytical Dashboard</h1>
    </div>
    <div class="content">
        <div>
            <img src="Station.png" alt="mQIS">
            <div><a href="MqisDashboard.html"> mQIS</a></div>
        </div>
        <div>
            <img src="battery.png" alt="Battery">
            <div><a href="https://kgnaveen61.github.io/Batteryvehicledashboard/index.html"> Battery</a></div>
        </div>
        <div>
            <img src="autobike.png" alt="Vehicle">
            <div><a href="https://kgnaveen61.github.io/Batteryvehicledashboard/index.html"> Vehicle</a></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
